# android-kotlin-extensions

./: README.md  build.gradle  settings.gradle
.githooks/: pre-push
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
ktx/: build.gradle
ktx/src/main/: AndroidManifest.xml
ktx/src/main/java/at/sunilson/ktx/collections/: ListBuilder.kt
ktx/src/main/java/at/sunilson/ktx/context/: ColorExtensions.kt  IntentExtensions.kt  PermissionExtensions.kt  SystemUiExtensions.kt  ToastExtensions.kt
ktx/src/main/java/at/sunilson/ktx/core/: DPExtensions.kt  IntExtensions.kt  IntentExtensions.kt  ThemeDelegates.kt
ktx/src/main/java/at/sunilson/ktx/coroutines/: FlowExtensions.kt  ParallelUtils.kt
ktx/src/main/java/at/sunilson/ktx/databinding/: ViewBindingAdapters.kt
ktx/src/main/java/at/sunilson/ktx/datetime/: InstantExtensions.kt  TemporalExtensions.kt
ktx/src/main/java/at/sunilson/ktx/fragment/: FragmentExtensions.kt  ScreenshotExtensions.kt  SystemUiExtensions.kt
ktx/src/main/java/at/sunilson/ktx/fragment/delegates/: FragmentViewBindingDelegate.kt
ktx/src/main/java/at/sunilson/ktx/livedata/: LiveDataExtensions.kt
ktx/src/main/java/at/sunilson/ktx/navigation/: NavigationExtensions.kt
ktx/src/main/java/at/sunilson/ktx/view/: KeyboardExtensions.kt  ViewExtensions.kt
ktx/src/main/java/at/sunilson/ktx/window/: SystemUiExtensions.kt
